<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <groupId>com.grant.jsip</groupId>
  <artifactId>jsip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  
    <name>Grant JSIP </name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
 	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main</sourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<outputDirectory>target</outputDirectory>
  	<plugins>
  	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>